[33mcommit 74083b48d1d5a6f3925ed25fcaf8f36a54eb6a84[m[33m ([m[1;36mHEAD -> [m[1;32mbranch[m[33m, [m[1;31morigin/branch[m[33m)[m
Author: Hamza <hamzatariq2945@gmail.com>
Date:   Wed Mar 29 20:51:14 2023 +0500

    test.py file added to branch

[33mcommit ace484929e3ee4cd9ea6ac4d085e2722631db29c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 0a75c2e 1f37704
Author: 70110706 <70110706@uol.pk>
Date:   Thu Mar 9 12:36:20 2023 +0500

    Yes merge conflics

[33mcommit 0a75c2ea205c87384c4ca34c6389a8339086db00[m
Author: 70110706 <70110706@uol.pk>
Date:   Thu Mar 9 12:33:37 2023 +0500

    yo man i will

[33mcommit 1f377049ea5f76599a93a49f1385a240ed1c50b5[m
Author: hamza2945 <75945392+hamza2945@users.noreply.github.com>
Date:   Thu Mar 9 12:30:38 2023 +0500

    Update file.md

[33mcommit 05f00902bd1b21abe5f76eb9834fd7abee98df01[m
Author: 70110706 <70110706@uol.pk>
Date:   Thu Mar 9 11:34:34 2023 +0500

    Change for the master

[33mcommit ba14e8647bd850733c5540faaed850267121a850[m
Author: Hamza <hamzatariq2945@gmail.com>
Date:   Thu Mar 2 12:48:47 2023 +0500

    yo

[33mcommit aa17a1247b535bc877862d47a4896cad0ebae0e9[m
Author: hamza2945 <75945392+hamza2945@users.noreply.github.com>
Date:   Thu Mar 2 12:43:19 2023 +0500

    Update testtest.html

[33mcommit 13884e40f5f054ca1cc94de708b66c546b519e55[m
Author: hamza2945 <75945392+hamza2945@users.noreply.github.com>
Date:   Thu Feb 23 00:36:27 2023 +0500

    Update file.md

[33mcommit f8757316d845c3623fa5b4a4adf6665bd9e86cc2[m
Author: Hamza <Hamzatariq2945@gmail.com>
Date:   Thu Feb 23 00:28:15 2023 +0500

    Another Push Test man

[33mcommit 51432b70bb20a02f8c831bb71f96bff106104406[m
Author: Hamza <Hamzatariq2945@gmail.com>
Date:   Mon Feb 20 17:01:18 2023 +0500

    testing the git push

[33mcommit 471656bf5e6ba6f2941746075f83de08caa0c676[m
Author: hamza2945 <75945392+hamza2945@users.noreply.github.com>
Date:   Mon Feb 20 16:57:17 2023 +0500

    Update file.md

[33mcommit b713e0f062cb0bd576cd7f574f439b05d131c8ab[m
Author: yo <hamzatariq2945@gmail.com>
Date:   Mon Feb 20 16:24:59 2023 +0500

    master changed again

[33mcommit c33b8af0841cc6f4aaa0c3e95cb310fd80982db4[m
Author: yo <hamzatariq2945@gmail.com>
Date:   Mon Feb 20 16:15:51 2023 +0500

    testtest.html created and file modified

[33mcommit 5e8f454b8559779d58269cf434053007febd05f3[m
Author: yo <hamzatariq2945@gmail.com>
Date:   Mon Feb 20 14:20:48 2023 +0500

    Fixed syntax errors, added lines

[33mcommit 299bd3b612d87210e46804a4cca8021a732767c5[m
Author: yo <hamzatariq2945@gmail.com>
Date:   Mon Feb 20 14:18:25 2023 +0500

    Added file.md
