[33mcommit 13884e40f5f054ca1cc94de708b66c546b519e55[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hamza2945 <75945392+hamza2945@users.noreply.github.com>
Date:   Thu Feb 23 00:36:27 2023 +0500

    Update file.md

[33mcommit f8757316d845c3623fa5b4a4adf6665bd9e86cc2[m
Author: Hamza <Hamzatariq2945@gmail.com>
Date:   Thu Feb 23 00:28:15 2023 +0500

    Another Push Test man

[33mcommit 51432b70bb20a02f8c831bb71f96bff106104406[m
Author: Hamza <Hamzatariq2945@gmail.com>
Date:   Mon Feb 20 17:01:18 2023 +0500

    testing the git push

[33mcommit 471656bf5e6ba6f2941746075f83de08caa0c676[m
Author: hamza2945 <75945392+hamza2945@users.noreply.github.com>
Date:   Mon Feb 20 16:57:17 2023 +0500

    Update file.md

[33mcommit b713e0f062cb0bd576cd7f574f439b05d131c8ab[m
Author: yo <hamzatariq2945@gmail.com>
Date:   Mon Feb 20 16:24:59 2023 +0500

    master changed again

[33mcommit c33b8af0841cc6f4aaa0c3e95cb310fd80982db4[m
Author: yo <hamzatariq2945@gmail.com>
Date:   Mon Feb 20 16:15:51 2023 +0500

    testtest.html created and file modified

[33mcommit 5e8f454b8559779d58269cf434053007febd05f3[m
Author: yo <hamzatariq2945@gmail.com>
Date:   Mon Feb 20 14:20:48 2023 +0500

    Fixed syntax errors, added lines

[33mcommit 299bd3b612d87210e46804a4cca8021a732767c5[m
Author: yo <hamzatariq2945@gmail.com>
Date:   Mon Feb 20 14:18:25 2023 +0500

    Added file.md
